/*
 * Stacks of int
 *
 * 15-122 Principles of Imperative Computation */

/**************** Implementation of stacks of integers ****************/

/* Aux structure of linked lists of integers */
typedef struct ilist_node ilist;
struct ilist_node {
  int data;
  ilist* next;
};

/* is_segment_ilist(start, end) will diverge if list is circular! */
bool is_segment_ilist(ilist* start, ilist* end) {
  if (start == NULL) return false;
  if (start == end) return true;
  return is_segment_ilist(start->next, end);
}

/* Stacks of integers */

typedef struct stack_header stack;
struct stack_header {
  ilist* top;
  ilist* bottom;
};

bool is_stack(stack* S) {
  return S != NULL
    && is_segment_ilist(S->top, S->bottom);
}

bool stack_empty(stack* S)
//@requires is_stack(S);
{
  return S->top == S->bottom;
}

stack* stack_new()
//@ensures is_stack(\result);
//@ensures stack_empty(\result);
{
  stack* S = alloc(stack);
  ilist* l = alloc(ilist); /* does not need to be initialized! */
  S->top = l;
  S->bottom = l;
  return S;
}

void push(stack* S, int x)
//@requires is_stack(S);
//@ensures is_stack(S);
{
  ilist* l = alloc(ilist);
  l->data = x;
  l->next = S->top;
  S->top = l;
}

int pop(stack* S)
//@requires is_stack(S);
//@requires !stack_empty(S);
//@ensures is_stack(S);
{
  int x = S->top->data;
  S->top = S->top->next;
  return x;
}

// Client type
typedef stack* stack_t;


/**************** Interface to stacks of integers ****************/

// typedef ______* stack_t;

bool stack_empty(stack_t S)       /* O(1) */
  /*@requires S != NULL; @*/;

stack_t stack_new()               /* O(1) */
  /*@ensures \result != NULL; @*/
  /*@ensures stack_empty(\result); @*/;

void push(stack_t S, int x)       /* O(1) */
  /*@requires S != NULL; @*/;

int pop(stack_t S)                /* O(1) */
  /*@requires S != NULL; @*/
  /*@requires !stack_empty(S); @*/;
